<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reiciendis quisquam, sequi magni mollitia praesentium. Laudantium minima eveniet consectetur consequuntur in, eum esse officiis amet perferendis sapiente mollitia. Nesciunt, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa ea nesciunt commodi, molestias itaque aspernatur est neque eius quisquam architecto quam ex libero! Cupiditate quibusdam dignissimos iusto delectus provident!</p>
</body>
</html>
